main {
  height: 90vh;
  width: 90vw;
  margin: 3rem auto 0;
  background-color: #ce9668;
  color: #19223d;
  border-radius: 8px;
  display: flex;
  align-items: center;

  flex-direction: column;
  padding: 1 rem;
}
form {
  width: 70%;
  display: flex;
  flex-direction: column;
}
form div {
  
  display: flex;
}
h2 {
  color: rgb(24, 64, 69);
  margin-top: 2px;
}
input {
  margin-top: 20px;
  padding: 1rem 2rem;
  border: 1px solid black;
  background-color: #c5c7d4;
  color: rgb(61, 4, 71);
  font-weight: 700;
  width: 100%;
  border-radius: 15PX ;
}
select {
  
  font-weight: 700;
  font-size: medium;
  margin-top: 20px;
  border-radius: 15px;
  /* max-height: 25px; */
  padding: 15px 20px;
  background-color: #ecdfdf;
}

    button {
      color: #090909;
      padding: 2px 2px;
      font-size: 18px;
      border-radius: 0.5em;
      background: #e8e8e8;
      cursor: pointer;
      border: 1px solid #e8e8e8;
      transition: all 0.3s;
      box-shadow: 6px 6px 12px #ed8686, -6px -6px 12px #452626;
      width: 20rem;
      margin-top: 5px;
      max-height: 30px;
      max-width: 80px;
    }

    button:active {
      color: #451a1a;
      box-shadow: inset 4px 4px 12px #c7aeae, inset -4px -4px 12px #ffffff;

    }
    #output{
      background-color: #c5c7d4;
      margin: 1rem;

      height: 100%;
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      row-gap: 1 rem;
      overflow: auto;
      border-radius: 20px;
    }
    .card{
      width: 90%;
      height: 10%;
      padding: 1rem;
      margin-top: 10px;
      background-color: #e8e8e8;
      display: flex;
      /* flex-direction: row; */
      justify-content: space-between;
      align-items: center;
      border: 2px solid #19223d ;
      border-radius: 15px;
      box-shadow: 5px 5px 10px rgba(46, 17, 17, 0.5);
    }
    .card div{
      height: 10%;
      /* background-color: aqua; */
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 1rem; 
      padding-left: 20px;
      font-size: larger;
      font-weight: 600;
    }
    .card div span{
      display: flex;
      /* justify-content: center; */
      align-items: center;
      column-gap: 0.9rem;
      /* background-color: #dd2424; */
    }
    

